<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme Admin - Free Dashboard for Bootstrap 4 by Codervent</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body class="bg-theme bg-theme1">

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Admin</h5>
     </a>
   </div>
   <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>

      <li>
        <a href="tables.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span> Trip </span>
        </a>
      </li>

      <li>
        <a href="pass.html">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>All Passangers</span>
        </a>
      </li>

      <li>
        <a href="drivers.html">
          <i class="zmdi zmdi-grid"></i> <span>Drivers</span>
        </a>
      </li>
      <li>
        <a href="vehicles.html">
          <i class="zmdi zmdi-grid"></i> <span>vehicle</span>
        </a>
      </li>
      <li>
        <a href="fare.html">
          <i class="zmdi zmdi-grid"></i> <span>Fare Management</span>
        </a>
      </li>
      <li>
        <a href="about.html">
          <i class="zmdi zmdi-grid"></i> <span>Services</span>
        </a>
      </li>
      <li>
        <a href="contact.html">
          <i class="zmdi zmdi-grid"></i> <span>Contact</span>
        </a>
      </li>


      <li>
        <a href="calendar.html">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>

      <li>
        <a href="profile.html">
          <i class="zmdi zmdi-face"></i> <span>Profile</span>
        </a>
      </li>

    

	  

      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>

    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i></a>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-bell-o"></i></a>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
     
      <div class="row mt-3">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Trips</h5>
			  <div class="table-responsive">
               <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Trip Id</th>
                      <th scope="col">Driver Nmae</th>
                      <th scope="col">Passanger Name</th>
                      <th scope="col">Trip From</th>
                      <th scope="col">Trip To</th>
                      <th scope="col">Start Time</th>
                      <th scope="col">End Time</th>
                      <th Scope="col">Status</th> 
                      <th>Action</th>            
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>353243</td>
                      <td>Mark</td>
                      <td>Ann</td>
                      <td>Kollam</td>
                      <td>Kottayam</td>
                      <td>9.00 am</td>
                      <td>12.00 am</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-primary bg-gradient-success">Active</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>243546</td>
                      <td>Jacob</td>
                      <td>Kiran</td>
                      <td>Pathanamthitta</td>
                      <td>Kottayam</td>
                      <td>10.00 am</td>
                      <td>12.00 am</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-primary bg-gradient-success">Active</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>13546</td>
                      <td>Mary</td>
                      <td>John</td>
                      <td>EKM</td>
                      <td>Kottayam</td>
                      <td>9.30 am</td>
                      <td>12.00</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-primary bg-gradient-success">Active</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>123435</td>
                    <td>Luke</td>
                    <td>Lilly</td>
                    <td>ootty</td>
                    <td>Kerala</td>
                    <td>9.00pm</td>
                    <td>12.00pm</td>
                    <td class="align-middle text-center text-sm"><span class="badge badge-success bg-gradient-success">Completed</span></td>
                    <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
          
              
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>123436</td>
                    <td>James</td>
                    <td>Lovely</td>
                    <td>Vytila</td>
                    <td>Lulu</td>
                    <td>9.00pm</td>
                    <td>9.30pm</td>
                    <td class="align-middle text-center text-sm"><span class="badge badge-success bg-gradient-success">Completed</span></td>
                    <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
          
              
                    
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>123437</td>
                    <td>Grace</td>
                    <td>Alia</td>
                    <td>Bombay</td>
                    <td>Kerala</td>
                    <td>10.00pm</td>
                    <td>3.00pm</td>
                    <td class="align-middle text-center text-sm"><span class="badge badge-success bg-gradient-success">Completed</span></td>
                    <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
          
          
                    <tr>
                      <th scope="row">1</th>
                      <td>124253</td>
                      <td>Varun</td>
                      <td>maria</td>
                      <td>Thiruvalla</td>
                      <td>Kottayam</td>
                      <td>Today, 6.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>124254</td>
                      <td>arun</td>
                      <td>Hanna</td>
                      <td>Pala</td>
                      <td>Kottayam</td>
                      <td>Today,8.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>124255</td>
                      <td>Johny</td>
                      <td>Kiara</td>
                      <td>Thiruvalla</td>
                      <td>EKM</td>
                      <td>Tommorrow, 5.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>124253</td>
                      <td>Varun</td>
                      <td>maria</td>
                      <td>Thiruvalla</td>
                      <td>Kottayam</td>
                      <td>Today, 6.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>

                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>124254</td>
                      <td>arun</td>
                      <td>Hanna</td>
                      <td>Pala</td>
                      <td>Kottayam</td>
                      <td>Today,8.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>124255</td>
                      <td>Johny</td>
                      <td>Kiara</td>
                      <td>Thiruvalla</td>
                      <td>EKM</td>
                      <td>Tommorrow, 5.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>124253</td>
                      <td>Varun</td>
                      <td>maria</td>
                      <td>Thiruvalla</td>
                      <td>Kottayam</td>
                      <td>Today, 6.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>124254</td>
                      <td>arun</td>
                      <td>Hanna</td>
                      <td>Pala</td>
                      <td>Kottayam</td>
                      <td>Today,8.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>124255</td>
                      <td>Johny</td>
                      <td>Kiara</td>
                      <td>Thiruvalla</td>
                      <td>EKM</td>
                      <td>Tommorrow, 5.30PM</td>
                      <td>-</td>
                      <td class="align-middle text-center text-sm"><span class="badge badge-warning bg-gradient-success">Booked</span></td>
                      <td><button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editCarModal" data-id="2">Edit</button><br>
                        <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Dele</button></td>
            
                    </tr>
                  </tbody>
                </table>
            </div>
            </div>
          </div>
        </div>
        
	  
	  <!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->

    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
        </div>
      </div>
    </footer>
	<!--End footer-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
